<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[RgWsBasStoixNSoapHttpBinding_envelope serializedFormUsingHeaderElements:bodyElements:]:RgWsBasStoixNSvc.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[NPwebViewController textFieldShouldReturn:]:NPwebViewController.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
